Subject: TBS Price Change Summary – Effective October 13, 2025

Dear Team,

Please find below the TBS price changes effective October 13, 2025. This summary includes all price adjustments across our portfolio, organized by brewer and change type.

Highlights (Price Before Tax and Deposit)
Note: C = 355mL can, TC = 473mL tall can, B = bottle

LABATT
Begin LTO
Budweiser 30C -$5.50 to $45.99

Permanent Changes
Mill St Organic Lag 24C -$4.00 to $44.99

MOLSON
Begin LTO
Coors Original 30C -$4.50 to $48.99
Coors Light 28B -$4.00 to $39.49
Miller High Life 24B -$4.00 to $35.99

Permanent Changes
Heineken Silver 24B -$5.00 to $44.99
Creemore Lager 24C -$5.00 to $42.99
Miller Lite 24B -$4.00 to $38.99

SLEEMAN
Begin LTO
Crest Super 24C -$8.85 to $74.82
Colt 45 24C -$8.07 to $77.95

Permanent Changes
Sleeman Clear 2.0 30C -$5.00 to $44.99

Other
Begin LTO
Steam Whistle 48B -$10.00 to $85.99
Beaus Lug Lite Lager 48C -$8.00 to $71.99
Muskoka Tread Light 48C -$8.00 to $78.99
James Ready 5.5 60C -$6.00 to $84.99
Faxe 10 Extra 24C -$5.00 to $80.76
Faxe Premium Lager 24C -$5.00 to $45.35
Gone Fishin Light 12C -$4.00 to $26.99
Longhorn Lager 12C -$4.00 to $27.99
Rough Stock Ipa 12C -$4.00 to $30.99
Muskoka Detour 24C -$4.00 to $47.49

Permanent Changes
Beaus Lug Lite Lager 24C -$4.00 to $38.99

LICENSEE CHANGES
Heineken Nv 24B -$6.20 to $54.50
Heineken Silver 24B -$6.20 to $54.50
Headstock Ipa 24B -$4.00 to $61.88
Wicked Awesome Ipa 24B -$4.00 to $61.88
Headstock Ipa 1 +$0.25 to $3.30
Steam Whistle 24C +$1.00 to $51.99
Barnburner Amber Ale 1 +$2.22 to $153.50
Naughty Neighbour 24B +$4.00 to $65.88
Nickel Brook Lager 24B +$4.00 to $57.00
Asahi Super Dry 1 +$4.99 to $123.00
Steam Whistle 1 +$5.00 to $145.95
Delirium Red 1 +$6.24 to $214.16

PRICING TREND FORECAST – Next Week
Top 10 Notable Price Changes (Statistically Significant)

Based on historical trend analysis. Significance measured in standard deviations (σ) from historical patterns.

Product                                    Pack      Current    Forecast    Change              Significance
------------------------------------------ --------- ---------- ----------- ------------------- ------------
BEAU'S LUG TREAD                          24TC      $63.99     $64.61      +$0.62 (+0.96%)     0.8σ
GROLSCH                                    1TC       $2.30      $2.27       -$0.03 (-1.20%)     0.8σ
BUD LIGHT LIME TIME                        24C       $49.99     $51.08      +$1.09 (+2.17%)     0.7σ
BUD LIGHT LIME TIME                        12C       $25.49     $25.91      +$0.42 (+1.66%)     0.7σ
BUD LIGHT LEMON LIME                       24TC      $57.49     $58.56      +$1.07 (+1.86%)     0.7σ
HEINEKEN SILVER                            24C       $50.69     $51.86      +$1.17 (+2.31%)     0.7σ
MAD TOM IPA                                12C       $27.59     $27.23      -$0.36 (-1.32%)     0.7σ
BUD LIGHT LEMON LIME                       12TC      $29.99     $30.41      +$0.42 (+1.40%)     0.7σ
BEAU'S LUG TREAD                          48TC      $115.99    $117.01     +$1.02 (+0.88%)     0.5σ
Creemore Lager                             24C       $42.99     $42.36      -$0.63 (-1.46%)     0.5σ

Best regards,
Revenue Management Team