Subject: TBS Price Change Summary – Effective October 13, 2025

---

Dear Team,

Please find below the TBS price changes effective October 13, 2025. This summary includes all price adjustments across our portfolio, organized by brewer and change type.

Highlights (Price Before Tax and Deposit)
C = 355mL can, TC = 473mL tall can, B = bottle

LABATT
Begin LTO
Budweiser 30C -$5.50 to $45.99
Mill St Organic Lag 24C -$4.00 to $44.99

MOLSON
Begin LTO
Coors Original 30C -$4.50 to $48.99
Creemore Lager 24C -$5.00 to $42.99
Coors Light 28B -$4.00 to $39.49
Miller High Life 24B -$4.00 to $35.99
Miller Lite 24B -$4.00 to $38.99
Heineken Silver 24B -$5.00 to $44.99

SLEEMAN
Begin LTO
Sleeman Clear 2.0 30C -$5.00 to $44.99
Colt 45 24C -$8.07 to $77.95

Other
Begin LTO
Steam Whistle 48B -$10.00 to $85.99
Crest Super 24C -$8.85 to $74.82
Beaus Lug Lite Lager 48C -$8.00 to $71.99
Muskoka Tread Light 48C -$8.00 to $78.99
James Ready 5.5 60C -$6.00 to $84.99
Faxe 10 Extra 24C -$5.00 to $80.76
Faxe Premium Lager 24C -$5.00 to $45.35
Beaus Lug Lite Lager 24C -$4.00 to $38.99
Gone Fishin Light 12C -$4.00 to $26.99
Longhorn Lager 12C -$4.00 to $27.99
Rough Stock Ipa 12C -$4.00 to $30.99
Muskoka Detour 24C -$4.00 to $47.49

LICENSEE CHANGES
Heineken Nv 24B -$6.20 to $54.50
Heineken Silver 24B -$6.20 to $54.50
Headstock Ipa 24B -$4.00 to $61.88
Wicked Awesome Ipa 24B -$4.00 to $61.88
Headstock Ipa 1 +$0.25 to $3.30
Steam Whistle 24C +$1.00 to $51.99
Barnburner Amber Ale 1 +$2.22 to $153.50
Naughty Neighbour 24B +$4.00 to $65.88
Nickel Brook Lager 24B +$4.00 to $57.00
Asahi Super Dry 1 +$4.99 to $123.00
Steam Whistle 1 +$5.00 to $145.95
Delirium Red 1 +$6.24 to $214.16

---

Best regards,
Revenue Management Team