Subject: TBS Price Change Summary – Effective October 13, 2025

---

Dear Team,

Please find below the TBS price changes effective October 13, 2025. This summary includes all price adjustments across our portfolio, organized by brewer and change type.

Highlights (Price Before Tax and Deposit)

Note: Pack size notation - C = 355mL can, TC = 473mL tall can, B = bottle

LABATT
Begin LTO
Budweiser 30C -$5.50 to $45.99
Mill St Organic Lag 24C -$4.00 to $44.99

MOLSON
Begin LTO
Coors Light 28B -$4.00 to $39.49
Coors Original 30C -$4.50 to $48.99
Creemore Lager 24C -$5.00 to $42.99
Miller High Life 24B -$4.00 to $35.99
Miller Lite 24B -$4.00 to $38.99

SLEEMAN
Begin LTO
Colt 45 24C -$8.07 to $77.95
Sleeman Clear 2.0 30C -$5.00 to $44.99

Other
Begin LTO
Beaus Lug Lite Lager 48C -$8.00 to $71.99
Beaus Lug Lite Lager 24C -$4.00 to $38.99
Crest Super 24C -$8.85 to $74.82
Faxe 10 Extra 24C -$5.00 to $80.76
Faxe Premium Lager 24C -$5.00 to $45.35
Gone Fishin Light 12C -$4.00 to $26.99
Heineken Silver 24B -$5.00 to $44.99
James Ready 5.5 60C -$6.00 to $84.99
Longhorn Lager 12C -$4.00 to $27.99
Muskoka Detour 24C -$4.00 to $47.49
Muskoka Tread Light 48C -$8.00 to $78.99
Rough Stock Ipa 12C -$4.00 to $30.99
Steam Whistle 48B -$10.00 to $85.99

LICENSEE CHANGES
Heineken Nv 24B -$6.20 to $54.50
Heineken Silver 24B -$6.20 to $54.50

---

Best regards,
Revenue Management Team